R2

Interface loo0
 ip router isis
!
Interface loo1
 ip router isis

ipv6 unicast-routing
!
Interface E 0/0
 ipv6 address 2111:1234:2222::2/64
 no shut
 ip router isis
!
Interface E 0/1
 ipv6 address 2000:1234:ABCD:02FF::2/64
 ipv6 address fe80::2 link-local
 no shut
 ip router isis
!
ipv6 route ::/0 2111:1234:2222::9


ipv6 router ospf 1
 router-id 2.2.2.2
 default-information originate always
 redistribute bgp 222
!
Interface E 0/1
 ipv6 ospf 1 area 0


router bgp 222
 neighbor 2111:1234:2222::9 remote-as 1000
 address-family ipv6
  neighbor 2111:1234:2222::9 activate
  redistribute ospf 1 
!

Router isis
 net 49.AAAA.2222.2222.2222.00
 is-type level-1









