R5


ipv6 unicast-routing
!
Interface E 0/0
 ipv6 address 2000:1234:ABCD:0100::5/64
 ipv6 address fe80::5 link-local
 no shut
!
Interface Loopback1
 ipv6 address 2000:1234:ABCD:0101::5/64
!
Interface Loopback2
 ipv6 address 2000:1234:ABCD:0102::5/64
!
Interface Loopback3
 ipv6 address 2000:1234:ABCD:0103::5/64
!
Interface Loopback4
 ipv6 address 2000:1234:ABCD:0104::5/64
!
Interface Loopback5
 ipv6 address 2000:1234:ABCD:0105::5/64
!
Interface Loopback6
 ipv6 address 2000:1234:ABCD:0106::5/64
!
Interface Loopback7
 ipv6 address 2000:1234:ABCD:0107::5/64


ipv6 router ospf 1
 router-id 5.5.5.5
!
Interface E 0/0
 ipv6 ospf 1 area 0
!
Interface loopback1
 ipv6 ospf 1 area 0
!
Interface loopback2
 ipv6 ospf 1 area 0
!
Interface loopback3
 ipv6 ospf 1 area 0
!
Interface loopback4
 ipv6 ospf 1 area 0
!
Interface loopback5
 ipv6 ospf 1 area 0
!
Interface loopback6
 ipv6 ospf 1 area 0
!
Interface loopback7
 ipv6 ospf 1 area 0









