R7


ipv6 unicast-routing
!
Interface E 0/0
 ipv6 address 2000:1234:ABCD:02ff::7/64
 ipv6 address fe80::7 link-local
 no shut
!
Interface Loopback1
 ipv6 address 2000:1234:ABCD:0201::7/64
!
Interface Loopback2
 ipv6 address 2000:1234:ABCD:0202::7/64
!
Interface Loopback3
 ipv6 address 2000:1234:ABCD:0203::7/64
!
Interface Loopback4
 ipv6 address 2000:1234:ABCD:0204::7/64



ipv6 router ospf 1
 router-id 7.7.7.7
!
Interface E 0/0
 ipv6 ospf 1 area 0
!
Interface loopback1
 ipv6 ospf 1 area 0
!
Interface loopback2
 ipv6 ospf 1 area 0
!
Interface loopback3
 ipv6 ospf 1 area 0
!
Interface loopback4
 ipv6 ospf 1 area 0










