R2#
R2#terminal width 511
R2#terminal length 0
R2#
R2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#! Generated EIGRP **Named Mode** config for R2 from YAML
R2(config)#hostname R2
R2(config)#! Physical Interfaces
R2(config)#interface Ethernet0/0
R2(config-if)# description To R1
R2(config-if)# ip address 10.12.12.2 255.255.255.0
R2(config-if)# no shutdown
R2(config-if)#!
R2(config-if)#interface Ethernet0/1
R2(config-if)# description To R3
R2(config-if)# ip address 192.1.23.2 255.255.255.0
R2(config-if)# no shutdown
R2(config-if)#!
R2(config-if)#interface Ethernet0/2
R2(config-if)# shutdown
R2(config-if)#!
R2(config-if)#interface Ethernet0/3
R2(config-if)# shutdown
R2(config-if)#!
R2(config-if)#interface Ethernet1/0
R2(config-if)# shutdown
R2(config-if)#!
R2(config-if)#interface Ethernet1/1
R2(config-if)# shutdown
R2(config-if)#!
R2(config-if)#interface Ethernet1/2
R2(config-if)# shutdown
R2(config-if)#!
R2(config-if)#! Loopback Interfaces
R2(config-if)#interface Loopback1
R2(config-if)# ip address 10.2.2.2 255.255.255.0
R2(config-if)# no shutdown
R2(config-if)#!
R2(config-if)#interface Loopback2
R2(config-if)# ip address 2.0.0.2 255.0.0.0
R2(config-if)# no shutdown
R2(config-if)#!
R2(config-if)#interface Loopback3
R2(config-if)# ip address 22.2.2.2 255.255.255.0
R2(config-if)# no shutdown
R2(config-if)#!
R2(config-if)#! DEBUG: Key chains for this router: 0
R2(config-if)#! DEBUG: Raw key_chains data: NONE
R2(config-if)#! Key Chains (global - used by EIGRP authentication)
R2(config-if)#! EIGRP Named Mode Process
R2(config-if)#router eigrp EIGRP-LAB
R2(config-router)# address-family ipv4 unicast autonomous-system 100
R2(config-router-af)#  unicast
                       ^
% Invalid input detected at '^' marker.

R2(config-router-af)#  network 10.12.12.0 0.0.0.255
R2(config-router-af)#  network 192.1.23.0 0.0.0.255
R2(config-router-af)#  network 10.2.2.0 0.0.0.255
R2(config-router-af)#  network 2.0.0.0 0.255.255.255
R2(config-router-af)#  network 22.2.2.0 0.0.0.255
R2(config-router-af)#  af-interface Loopback1
R2(config-router-af-interface)#   passive-interface
R2(config-router-af-interface)#  exit-af-interface
R2(config-router-af)#  af-interface Loopback2
R2(config-router-af-interface)#   passive-interface
R2(config-router-af-interface)#  exit-af-interface
R2(config-router-af)#  af-interface Loopback3
R2(config-router-af-interface)#   passive-interface
R2(config-router-af-interface)#  exit-af-interface
R2(config-router-af)#  neighbor 10.12.12.1 Ethernet0/0
R2(config-router-af)#! Per-interface Authentication (inside address-family)
R2(config-router-af)#  af-interface Ethernet0/0
R2(config-router-af-interface)#   authentication mode md5
R2(config-router-af-interface)#   authentication key-chain BBB
R2(config-router-af-interface)#  exit-af-interface
R2(config-router-af)#!
R2(config-router-af)#  af-interface Ethernet0/1
R2(config-router-af-interface)#   authentication mode md5
R2(config-router-af-interface)#   authentication key-chain BC
R2(config-router-af-interface)#  exit-af-interface
R2(config-router-af)#!
R2(config-router-af)#! EIGRP Summarization (inside address-family)
R2(config-router-af)# exit-address-family
R2(config-router)#!
R2(config-router)#end
R2#
R2#write memory
Building configuration...

  [OK]
R2#
R2#exit
