R5#
R5#terminal width 511
R5#terminal length 0
R5#
R5#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#! Generated EIGRP **Named Mode** config for R5 from YAML
R5(config)#hostname R5
R5(config)#! Physical Interfaces
R5(config)#interface Ethernet0/0
R5(config-if)# description To R4
R5(config-if)# ip address 192.1.45.5 255.255.255.0
R5(config-if)# bandwidth 25000
R5(config-if)# no shutdown
R5(config-if)#!
R5(config-if)#interface Ethernet0/1
R5(config-if)# description To R6
R5(config-if)# ip address 192.1.56.5 255.255.255.0
R5(config-if)# bandwidth 5000
R5(config-if)# no shutdown
R5(config-if)#!
R5(config-if)#interface Ethernet0/2
R5(config-if)# shutdown
R5(config-if)#!
R5(config-if)#interface Ethernet0/3
R5(config-if)# shutdown
R5(config-if)#!
R5(config-if)#interface Ethernet1/0
R5(config-if)# shutdown
R5(config-if)#!
R5(config-if)#interface Ethernet1/1
R5(config-if)# shutdown
R5(config-if)#!
R5(config-if)#interface Ethernet1/2
R5(config-if)# shutdown
R5(config-if)#!
R5(config-if)#! Loopback Interfaces
R5(config-if)#interface Loopback1
R5(config-if)# ip address 5.0.0.5 255.0.0.0
R5(config-if)# no shutdown
R5(config-if)#!
R5(config-if)#interface Loopback2
R5(config-if)# ip address 55.5.5.5 255.255.255.0
R5(config-if)# no shutdown
R5(config-if)#!
R5(config-if)#! DEBUG: Key chains for this router: 0
R5(config-if)#! DEBUG: Raw key_chains data: NONE
R5(config-if)#! Key Chains (global - used by EIGRP authentication)
R5(config-if)#! EIGRP Named Mode Process
R5(config-if)#router eigrp EIGRP-LAB
R5(config-router)# address-family ipv4 unicast autonomous-system 100
R5(config-router-af)#  unicast
                       ^
% Invalid input detected at '^' marker.

R5(config-router-af)#  network 192.1.45.0 0.0.0.255
R5(config-router-af)#  network 192.1.56.0 0.0.0.255
R5(config-router-af)#  network 5.0.0.0 0.255.255.255
R5(config-router-af)#  network 55.5.5.0 0.0.0.255
R5(config-router-af)#  af-interface default
R5(config-router-af-interface)#   passive-interface
R5(config-router-af-interface)#  exit-af-interface
R5(config-router-af)#  af-interface Ethernet0/0
R5(config-router-af-interface)#   no passive-interface
R5(config-router-af-interface)#  exit-af-interface
R5(config-router-af)#  af-interface Ethernet0/1
R5(config-router-af-interface)#   no passive-interface
R5(config-router-af-interface)#  exit-af-interface
R5(config-router-af)#  auto-summary
                        ^
% Invalid input detected at '^' marker.

R5(config-router-af)#! Per-interface Authentication (inside address-family)
R5(config-router-af)#! EIGRP Summarization (inside address-family)
R5(config-router-af)# exit-address-family
R5(config-router)#!
R5(config-router)#end
R5#
R5#write memory
Building configuration...

  [OK]
R5#
R5#exit
