Current configuration : 2115 bytes
!
! Last configuration change at 09:45:33 UTC Fri Apr 3 2026
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name lab.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username netadmin privilege 15 password 0 admin
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.0.0.1 255.0.0.0
 ip ospf network point-to-point
!
interface Loopback1
 ip address 11.0.0.1 255.0.0.0
 ip ospf network point-to-point
!
interface Ethernet0/0
 ip address 192.1.12.1 255.255.255.0
!
interface Ethernet0/1
 ip address 192.1.13.1 255.255.255.0
 duplex auto
!
interface Ethernet0/2
 ip address 192.1.17.1 255.255.255.0
 duplex auto
!
interface Ethernet0/3
 ip address 192.1.18.1 255.255.255.0
 duplex auto
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 description OOB Management
 ip address 192.168.1.101 255.255.255.0
 duplex auto
!
!
router eigrp 100
 network 192.1.17.0
 network 192.1.18.0
 redistribute ospf 1 metric 10000 100 255 1 1500
!
router ospf 1
 router-id 0.0.0.1
 redistribute eigrp 100 metric-type 1 subnets
 network 1.0.0.0 0.255.255.255 area 0
 network 11.0.0.0 0.255.255.255 area 0
 network 192.1.12.0 0.0.0.255 area 0
 network 192.1.13.0 0.0.0.255 area 0
 default-information originate always
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list A20-IN seq 5 deny 100.0.0.0/8 le 32
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp server 34.202.215.187
ntp server pool.ntp.org
!
end
