Current configuration : 2242 bytes
!
! Last configuration change at 09:17:08 UTC Fri Apr 3 2026
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name lab.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username netadmin privilege 15 password 0 admin
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.10 255.0.0.0
 ip ospf network point-to-point
!
interface Loopback1
 ip address 110.0.0.10 255.0.0.0
 ip ospf network point-to-point
!
interface Loopback11
 ip address 100.0.0.10 255.0.0.0
 ip ospf network point-to-point
!
interface Loopback12
 ip address 101.0.0.10 255.0.0.0
 ip ospf network point-to-point
!
interface Loopback13
 ip address 102.0.0.10 255.0.0.0
 ip ospf network point-to-point
!
interface Loopback14
 ip address 103.0.0.10 255.0.0.0
 ip ospf network point-to-point
!
interface Ethernet0/0
 ip address 192.1.40.10 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 description OOB Management
 ip address 192.168.1.110 255.255.255.0
 duplex auto
!
router ospf 1
 router-id 0.0.0.10
 network 10.0.0.0 0.255.255.255 area 10
 network 100.0.0.0 0.255.255.255 area 10
 network 101.0.0.0 0.255.255.255 area 10
 network 102.0.0.0 0.255.255.255 area 10
 network 103.0.0.0 0.255.255.255 area 10
 network 110.0.0.0 0.255.255.255 area 10
 network 192.1.40.0 0.0.0.255 area 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
ntp server 34.202.215.187
ntp server pool.ntp.org
!
end
