R1

Interface loo0
 ip router isis
!
Interface loo1
 ip router isis
!
ipv6 unicast-routing
!
Interface E 0/0
 ipv6 address 2111:1234:1111::1/64
 no shut
 ip router isis
!
Interface E 0/1
 ipv6 address 2000:1234:ABCD:01FF::1/64
 ipv6 address fe80::1 link-local
 no shut
 ipv6 ospf 1 area 0
!
ipv6 route ::/0 2111:1234:1111::9



ipv6 router ospf 1
 router-id 1.1.1.1
 default-information originate always
 redistribute bgp 111
!


router bgp 111
 neighbor 2111:1234:1111::9 remote-as 1000
 address-family ipv6
  neighbor 2111:1234:1111::9 activate
  redistribute ospf 1
  redistribute ospf 1 match internal external
  net 49.0010.1111.1111.1111.00
  is-type level-1

Interface Tunnel 1
 tunnel source 200.1.1.1
 tunnel destination 199.1.1.3
 tunnel mode ipv6ip
 ipv6 address 2000:1234:ABCD:01FE::1/64
 ipv6 ospf 1 area 0

Router isis
 net 49.AAAA.1111.1111.1111.00
 is-type level-1







