R4


Interface loo0
 ip router isis
!
Interface loo1
 ip router isis

ipv6 unicast-routing
!
Interface E 0/0
 ipv6 address 2000:1234:ABCD:01FF::4/64
 ipv6 address fe80::4 link-local
 no shut
 nat64 enable
 ipv6 ospf 1 area 0
 ip router isis
!
Interface E 0/1
 ipv6 address 2000:1234:ABCD:0100::4/64
 ipv6 address fe80::4 link-local
 no shut
 nat64 enable
 ipv6 ospf 1 area 0

Interface E 0/2
 nat64 enable


ipv6 router ospf 1
 router-id 4.4.4.4
 redistribute static
!

nat64 v4v6 static 6.1.1.1 2000:1234:ABCD:0400::1
nat64 v4v6 static 6.1.1.2 2000:1234:ABCD:0400::2
nat64 v4v6 static 6.1.1.3 2000:1234:ABCD:0400::3

ipv6 access-list NATLIST
 permit ip 2000::/3 any
!
nat64 v4 pool V4POOL 10.10.10.1 10.10.10.2
!
nat64 v6v4 list NATLIST pool V4POOL overload

Router isis
 net 49.AAAA.4444.4444.4444.00
 is-type level-1






