R8


ipv6 unicast-routing
!
Interface E 0/0
 ipv6 address 2000:1234:ABCD:03ff::8/64
 ipv6 address fe80::8 link-local
 no shut
!
Interface Loopback1
 ipv6 address 2000:1234:ABCD:0301::8/64
!
Interface Loopback2
 ipv6 address 2000:1234:ABCD:0302::8/64
!
Interface Loopback3
 ipv6 address 2000:1234:ABCD:0303::8/64
!
Interface Loopback4
 ipv6 address 2000:1234:ABCD:0304::8/64


ipv6 router ospf 1
 router-id 8.8.8.8
!
Interface E 0/0
 ipv6 ospf 1 area 0
!
Interface loopback1
 ipv6 ospf 1 area 0
!
Interface loopback2
 ipv6 ospf 1 area 0
!
Interface loopback3
 ipv6 ospf 1 area 0
!
Interface loopback4
 ipv6 ospf 1 area 0







